input {
  file {
    id => "codec_multiline-input-plugin"
    path => "/usr/share/logstash/workspace_data/stacktrace.log"
    start_position => "beginning"
    close_older => 4
    codec => multiline {
      pattern => "^\s"
      what => "previous"
      auto_flush_interval => 4
    }
  }
}

filter {
  # Remove leading and trailing whitespace from each line
  mutate {
    strip => ["message"]
  }
}

output {
  file {
    path => "/usr/share/logstash/workspace_logs/elk-output.log"
  }
  stdout {
    id => "codec_multiline-output-plugin"
    codec => rubydebug { metadata => true }
    # codec => json
  }
}