# Input stage
input {
  stdin {
    id => "trung-input-plugin-1"
  }
}

# Filter stage
filter {
  mutate { add_field => { "document" => "%{message}" } }
  mutate { add_field => { "show" => "This data will be in the output" } }
  mutate { add_field => { "[@metadata][greet]" => "Hello everyone" } }
  mutate { add_field => { "[@metadata][role]" => "engineer" } }
}

# Output stage
output {
  file {
    path => "/usr/share/logstash/workspace1_logs/elk-output.log"
  }
  stdout {
    id => "trung-output-plugin-1"
    codec => rubydebug { metadata => true }
    # codec => json
  }
}