input {
  # Specify your input configuration here
  stdin {
    id => "trung-input-plugin-2"
  }
}

output {
  # Specify your output configuration here
  file {
    path => "/usr/share/logstash/workspace2_logs/elk-output.log"
  }
}