input {
  file {
    path => "/usr/share/logstash/workspace_data/http.log"
    start_position => "beginning"
  }
}

filter {
	grok {
		match => {
			"message" => "%{IP:clientIP} %{WORD:method} %{URIPATHPARAM:requestPath} %{NUMBER:bytes:int} %{NUMBER:duration:float}"
		}
	}
}

output {
	stdout {
		codec => rubydebug
	}
}